token literal names:
null
'.'
':'
','
'-'
'('
')'
'['
']'
':='
'class'
'extends'
'method'
'while'
'loop'
'is'
'end'
'return'
'List'
'this'
'Array'
'println'
'super'
'if'
'then'
'else'
'var'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COLON
COMMA
MINUS
L_BRACKET
R_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
ASSIGN_OP
CLASS
EXTENDS
METHOD
WHILE
LOOP
IS
END
RETURN
LIST
THIS
ARRAY
PRINT
SUPER
IF
THEN
ELSE
VAR
TRUE
FALSE
NULL
STRING
IDENTIFIER
DIGIT
NL
MlComment
COMMENT
WS
BAD_CHARACTER

rule names:
DOT
COLON
COMMA
MINUS
L_BRACKET
R_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
ASSIGN_OP
CLASS
EXTENDS
METHOD
WHILE
LOOP
IS
END
RETURN
LIST
THIS
ARRAY
PRINT
SUPER
IF
THEN
ELSE
VAR
TRUE
FALSE
NULL
ESCAPED_QUOTE
STRING
IDENTIFIER
DIGIT
NL
MlComment
COMMENT
WS
BAD_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 269, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 212, 8, 30, 10, 30, 12, 30, 215, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 221, 8, 31, 10, 31, 12, 31, 224, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 231, 8, 33, 3, 33, 233, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 240, 8, 34, 10, 34, 12, 34, 243, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 254, 8, 35, 10, 35, 12, 35, 257, 9, 35, 1, 35, 1, 35, 1, 36, 4, 36, 262, 8, 36, 11, 36, 12, 36, 263, 1, 36, 1, 36, 1, 37, 1, 37, 2, 213, 241, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 0, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 1, 0, 4, 2, 0, 10, 10, 13, 13, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 276, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 91, 1, 0, 0, 0, 17, 93, 1, 0, 0, 0, 19, 96, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 110, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 123, 1, 0, 0, 0, 29, 128, 1, 0, 0, 0, 31, 131, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 142, 1, 0, 0, 0, 37, 147, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 158, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 172, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 200, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 267, 1, 0, 0, 0, 77, 78, 5, 46, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 58, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 44, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 91, 0, 0, 90, 14, 1, 0, 0, 0, 91, 92, 5, 93, 0, 0, 92, 16, 1, 0, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 5, 61, 0, 0, 95, 18, 1, 0, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 115, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 120, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 100, 0, 0, 108, 109, 5, 115, 0, 0, 109, 22, 1, 0, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 100, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 26, 1, 0, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 112, 0, 0, 127, 28, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 115, 0, 0, 130, 30, 1, 0, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 100, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 34, 1, 0, 0, 0, 142, 143, 5, 76, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 36, 1, 0, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 115, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 121, 0, 0, 157, 40, 1, 0, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 110, 0, 0, 165, 42, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 114, 0, 0, 171, 44, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 102, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 114, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 101, 0, 0, 193, 54, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 56, 1, 0, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 108, 0, 0, 204, 58, 1, 0, 0, 0, 205, 206, 5, 92, 0, 0, 206, 207, 5, 34, 0, 0, 207, 60, 1, 0, 0, 0, 208, 213, 5, 34, 0, 0, 209, 212, 3, 59, 29, 0, 210, 212, 8, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 62, 1, 0, 0, 0, 218, 222, 7, 1, 0, 0, 219, 221, 7, 2, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 64, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 2, 48, 57, 0, 226, 66, 1, 0, 0, 0, 227, 233, 5, 10, 0, 0, 228, 230, 5, 13, 0, 0, 229, 231, 5, 10, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 42, 0, 0, 236, 241, 1, 0, 0, 0, 237, 240, 3, 69, 34, 0, 238, 240, 9, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 34, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 47, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 8, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 35, 0, 0, 259, 72, 1, 0, 0, 0, 260, 262, 7, 3, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 36, 0, 0, 266, 74, 1, 0, 0, 0, 267, 268, 9, 0, 0, 0, 268, 76, 1, 0, 0, 0, 10, 0, 211, 213, 222, 230, 232, 239, 241, 255, 263, 1, 0, 1, 0]