DOT=1
COLON=2
COMMA=3
MINUS=4
L_BRACKET=5
R_BRACKET=6
L_SQUARE_BRACKET=7
R_SQUARE_BRACKET=8
ASSIGN_OP=9
CLASS=10
EXTENDS=11
METHOD=12
WHILE=13
LOOP=14
IS=15
END=16
RETURN=17
THIS=18
SUPER=19
IF=20
THEN=21
ELSE=22
VAR=23
ARRAY=24
LIST=25
BOOL=26
REAL=27
INT=28
TRUE=29
FALSE=30
NULL=31
PRINT=32
STRING=33
IDENTIFIER=34
DIGIT=35
NL=36
MlComment=37
COMMENT=38
WS=39
BAD_CHARACTER=40
'.'=1
':'=2
','=3
'-'=4
'('=5
')'=6
'['=7
']'=8
'='=9
'class'=10
'extends'=11
'method'=12
'while'=13
'loop'=14
'is'=15
'end'=16
'return'=17
'this'=18
'super'=19
'if'=20
'then'=21
'else'=22
'var'=23
'Array'=24
'List'=25
'Boolean'=26
'Real'=27
'Integer'=28
'true'=29
'false'=30
'null'=31
'println'=32
