DOT=1
COLON=2
COMMA=3
MINUS=4
L_BRACKET=5
R_BRACKET=6
L_SQUARE_BRACKET=7
R_SQUARE_BRACKET=8
ASSIGN_OP=9
CLASS=10
EXTENDS=11
METHOD=12
WHILE=13
LOOP=14
IS=15
END=16
RETURN=17
LIST=18
THIS=19
ARRAY=20
PRINT=21
SUPER=22
IF=23
THEN=24
ELSE=25
VAR=26
TRUE=27
FALSE=28
NULL=29
STRING=30
IDENTIFIER=31
DIGIT=32
NL=33
MlComment=34
COMMENT=35
WS=36
BAD_CHARACTER=37
'.'=1
':'=2
','=3
'-'=4
'('=5
')'=6
'['=7
']'=8
':='=9
'class'=10
'extends'=11
'method'=12
'while'=13
'loop'=14
'is'=15
'end'=16
'return'=17
'List'=18
'this'=19
'Array'=20
'println'=21
'super'=22
'if'=23
'then'=24
'else'=25
'var'=26
'true'=27
'false'=28
'null'=29
