token literal names:
null
'.'
':'
','
'-'
'('
')'
'['
']'
':='
'class'
'extends'
'method'
'while'
'loop'
'is'
'end'
'return'
'List'
'this'
'Array'
'println'
'super'
'if'
'then'
'else'
'var'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COLON
COMMA
MINUS
L_BRACKET
R_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
ASSIGN_OP
CLASS
EXTENDS
METHOD
WHILE
LOOP
IS
END
RETURN
LIST
THIS
ARRAY
PRINT
SUPER
IF
THEN
ELSE
VAR
TRUE
FALSE
NULL
STRING
IDENTIFIER
DIGIT
NL
MlComment
COMMENT
WS
BAD_CHARACTER

rule names:
program
classDeclaration
listType
arrayType
genericType
memberDeclaration
variableDeclaration
initializedVariable
uninitializedVariable
parameters
parameterDeclaration
body
bodyStatement
methodDeclaration
constructorDeclaration
statement
print
assignment
whileLoop
ifStatement
returnStatement
expression
callableExpression
chainExpression
arguments
callable
primary
type
className
integerLiteral
realLiteral
identifier


atn:
[4, 1, 37, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 3, 14, 298, 8, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 18, 1, 18, 5, 18, 354, 8, 18, 10, 18, 12, 18, 357, 9, 18, 1, 18, 1, 18, 5, 18, 361, 8, 18, 10, 18, 12, 18, 364, 9, 18, 1, 18, 1, 18, 5, 18, 368, 8, 18, 10, 18, 12, 18, 371, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 377, 8, 19, 10, 19, 12, 19, 380, 9, 19, 1, 19, 1, 19, 5, 19, 384, 8, 19, 10, 19, 12, 19, 387, 9, 19, 1, 19, 1, 19, 5, 19, 391, 8, 19, 10, 19, 12, 19, 394, 9, 19, 1, 19, 1, 19, 5, 19, 398, 8, 19, 10, 19, 12, 19, 401, 9, 19, 1, 19, 1, 19, 5, 19, 405, 8, 19, 10, 19, 12, 19, 408, 9, 19, 1, 19, 3, 19, 411, 8, 19, 1, 19, 5, 19, 414, 8, 19, 10, 19, 12, 19, 417, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 423, 8, 20, 10, 20, 12, 20, 426, 9, 20, 1, 20, 3, 20, 429, 8, 20, 1, 21, 1, 21, 3, 21, 433, 8, 21, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 3, 22, 440, 8, 22, 1, 23, 5, 23, 443, 8, 23, 10, 23, 12, 23, 446, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 453, 8, 24, 10, 24, 12, 24, 456, 9, 24, 1, 24, 1, 24, 5, 24, 460, 8, 24, 10, 24, 12, 24, 463, 9, 24, 1, 24, 1, 24, 5, 24, 467, 8, 24, 10, 24, 12, 24, 470, 9, 24, 1, 24, 5, 24, 473, 8, 24, 10, 24, 12, 24, 476, 9, 24, 1, 24, 5, 24, 479, 8, 24, 10, 24, 12, 24, 482, 9, 24, 3, 24, 484, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 497, 8, 26, 1, 27, 1, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 1, 29, 3, 29, 514, 8, 29, 1, 29, 4, 29, 517, 8, 29, 11, 29, 12, 29, 518, 1, 30, 3, 30, 522, 8, 30, 1, 30, 4, 30, 525, 8, 30, 11, 30, 12, 30, 526, 1, 30, 1, 30, 4, 30, 531, 8, 30, 11, 30, 12, 30, 532, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 1, 0, 27, 28, 586, 0, 67, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 496, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 510, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 66, 5, 33, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 33, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 88, 5, 10, 0, 0, 85, 87, 5, 33, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 62, 31, 0, 92, 94, 5, 33, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 106, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 5, 11, 0, 0, 99, 101, 5, 33, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 62, 31, 0, 106, 98, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 5, 33, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 5, 15, 0, 0, 115, 117, 5, 33, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 130, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 10, 5, 0, 122, 124, 5, 33, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 5, 16, 0, 0, 134, 136, 5, 33, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 8, 4, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 8, 4, 0, 145, 7, 1, 0, 0, 0, 146, 148, 5, 33, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 5, 7, 0, 0, 153, 155, 5, 33, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 56, 28, 0, 160, 164, 5, 8, 0, 0, 161, 163, 5, 33, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 12, 6, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 28, 14, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 175, 3, 16, 8, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 26, 0, 0, 177, 178, 3, 62, 31, 0, 178, 182, 5, 2, 0, 0, 179, 181, 5, 33, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 42, 21, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 62, 31, 0, 189, 190, 3, 54, 27, 0, 190, 17, 1, 0, 0, 0, 191, 195, 5, 5, 0, 0, 192, 194, 5, 33, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 224, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 20, 10, 0, 199, 201, 5, 33, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 221, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 5, 3, 0, 0, 206, 208, 5, 33, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 3, 20, 10, 0, 213, 215, 5, 33, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 198, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 3, 62, 31, 0, 229, 230, 3, 54, 27, 0, 230, 21, 1, 0, 0, 0, 231, 235, 3, 24, 12, 0, 232, 234, 5, 33, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 3, 30, 15, 0, 244, 246, 3, 12, 6, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 252, 3, 62, 31, 0, 249, 251, 5, 33, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 18, 9, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 5, 33, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 54, 27, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 5, 33, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 5, 15, 0, 0, 274, 276, 5, 33, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 3, 22, 11, 0, 281, 283, 5, 33, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 27, 1, 0, 0, 0, 289, 293, 5, 19, 0, 0, 290, 292, 5, 33, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 18, 9, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 5, 33, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 15, 0, 0, 306, 308, 5, 33, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 3, 22, 11, 0, 313, 315, 5, 33, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 29, 1, 0, 0, 0, 321, 328, 3, 34, 17, 0, 322, 328, 3, 36, 18, 0, 323, 328, 3, 38, 19, 0, 324, 328, 3, 40, 20, 0, 325, 328, 3, 42, 21, 0, 326, 328, 3, 32, 16, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 331, 5, 5, 0, 0, 331, 332, 5, 30, 0, 0, 332, 333, 5, 6, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 3, 62, 31, 0, 335, 339, 5, 9, 0, 0, 336, 338, 5, 33, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 35, 1, 0, 0, 0, 344, 348, 5, 13, 0, 0, 345, 347, 5, 33, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 42, 21, 0, 352, 354, 5, 33, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 5, 14, 0, 0, 359, 361, 5, 33, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 369, 3, 22, 11, 0, 366, 368, 5, 33, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 16, 0, 0, 373, 37, 1, 0, 0, 0, 374, 378, 5, 23, 0, 0, 375, 377, 5, 33, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 42, 21, 0, 382, 384, 5, 33, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 392, 5, 24, 0, 0, 389, 391, 5, 33, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 3, 22, 11, 0, 396, 398, 5, 33, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 410, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 5, 25, 0, 0, 403, 405, 5, 33, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 22, 11, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 414, 5, 33, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 16, 0, 0, 419, 39, 1, 0, 0, 0, 420, 424, 5, 17, 0, 0, 421, 423, 5, 33, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 42, 21, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 41, 1, 0, 0, 0, 430, 433, 3, 44, 22, 0, 431, 433, 3, 52, 26, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 436, 3, 50, 25, 0, 435, 437, 3, 48, 24, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 46, 23, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 443, 5, 33, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 1, 0, 0, 448, 449, 3, 44, 22, 0, 449, 47, 1, 0, 0, 0, 450, 454, 5, 5, 0, 0, 451, 453, 5, 33, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 483, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 474, 3, 42, 21, 0, 458, 460, 5, 33, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 5, 3, 0, 0, 465, 467, 5, 33, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 42, 21, 0, 472, 461, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 33, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 457, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 6, 0, 0, 486, 49, 1, 0, 0, 0, 487, 491, 5, 19, 0, 0, 488, 491, 5, 22, 0, 0, 489, 491, 3, 56, 28, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 497, 3, 58, 29, 0, 493, 497, 3, 60, 30, 0, 494, 497, 7, 0, 0, 0, 495, 497, 5, 29, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 53, 1, 0, 0, 0, 498, 502, 5, 2, 0, 0, 499, 501, 5, 33, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 56, 28, 0, 506, 55, 1, 0, 0, 0, 507, 511, 3, 62, 31, 0, 508, 511, 3, 6, 3, 0, 509, 511, 3, 4, 2, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 57, 1, 0, 0, 0, 512, 514, 5, 4, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 32, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 59, 1, 0, 0, 0, 520, 522, 5, 4, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 5, 32, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 1, 0, 0, 529, 531, 5, 32, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 61, 1, 0, 0, 0, 534, 535, 5, 31, 0, 0, 535, 63, 1, 0, 0, 0, 73, 67, 73, 79, 88, 95, 102, 106, 111, 118, 125, 130, 137, 149, 156, 164, 170, 174, 182, 195, 202, 209, 216, 221, 224, 235, 240, 245, 252, 256, 261, 265, 270, 277, 284, 293, 297, 302, 309, 316, 327, 339, 348, 355, 362, 369, 378, 385, 392, 399, 406, 410, 415, 424, 428, 432, 436, 439, 444, 454, 461, 468, 474, 480, 483, 490, 496, 502, 510, 513, 518, 521, 526, 532]