token literal names:
null
'.'
':'
','
'-'
'('
')'
'['
']'
':='
'class'
'extends'
'method'
'while'
'loop'
'is'
'end'
'return'
'List'
'this'
'Array'
'println'
'super'
'if'
'then'
'else'
'var'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COLON
COMMA
MINUS
L_BRACKET
R_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
ASSIGN_OP
CLASS
EXTENDS
METHOD
WHILE
LOOP
IS
END
RETURN
LIST
THIS
ARRAY
PRINT
SUPER
IF
THEN
ELSE
VAR
TRUE
FALSE
NULL
STRING
IDENTIFIER
DIGIT
MlComment
COMMENT
WS
NL
BAD_CHARACTER

rule names:
DOT
COLON
COMMA
MINUS
L_BRACKET
R_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
ASSIGN_OP
CLASS
EXTENDS
METHOD
WHILE
LOOP
IS
END
RETURN
LIST
THIS
ARRAY
PRINT
SUPER
IF
THEN
ELSE
VAR
TRUE
FALSE
NULL
STRING
IDENTIFIER
DIGIT
MlComment
COMMENT
WS
NL
BAD_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 270, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 206, 8, 29, 10, 29, 12, 29, 209, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 215, 8, 30, 10, 30, 12, 30, 218, 9, 30, 1, 30, 1, 30, 5, 30, 222, 8, 30, 10, 30, 12, 30, 225, 9, 30, 1, 30, 3, 30, 228, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 237, 8, 32, 10, 32, 12, 32, 240, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 251, 8, 33, 10, 33, 12, 33, 254, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 265, 8, 35, 3, 35, 267, 8, 35, 1, 36, 1, 36, 3, 207, 223, 238, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 278, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 85, 1, 0, 0, 0, 13, 87, 1, 0, 0, 0, 15, 89, 1, 0, 0, 0, 17, 91, 1, 0, 0, 0, 19, 94, 1, 0, 0, 0, 21, 100, 1, 0, 0, 0, 23, 108, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 126, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 133, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 150, 1, 0, 0, 0, 41, 156, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 187, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 76, 5, 46, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 58, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 45, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 91, 0, 0, 88, 14, 1, 0, 0, 0, 89, 90, 5, 93, 0, 0, 90, 16, 1, 0, 0, 0, 91, 92, 5, 58, 0, 0, 92, 93, 5, 61, 0, 0, 93, 18, 1, 0, 0, 0, 94, 95, 5, 99, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 115, 0, 0, 99, 20, 1, 0, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 120, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 100, 0, 0, 106, 107, 5, 115, 0, 0, 107, 22, 1, 0, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 104, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 100, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 112, 0, 0, 125, 28, 1, 0, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 115, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 100, 0, 0, 132, 32, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 110, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 5, 76, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 116, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 115, 0, 0, 149, 38, 1, 0, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 121, 0, 0, 155, 40, 1, 0, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 110, 0, 0, 163, 42, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 114, 0, 0, 169, 44, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 46, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 110, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 118, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 114, 0, 0, 186, 52, 1, 0, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 101, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 108, 0, 0, 202, 58, 1, 0, 0, 0, 203, 207, 5, 34, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 60, 1, 0, 0, 0, 212, 216, 7, 0, 0, 0, 213, 215, 7, 1, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 228, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 5, 96, 0, 0, 220, 222, 9, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 96, 0, 0, 227, 212, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 2, 48, 57, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 5, 42, 0, 0, 233, 238, 1, 0, 0, 0, 234, 237, 3, 65, 32, 0, 235, 237, 9, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 32, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 47, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 8, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 33, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 34, 0, 0, 260, 70, 1, 0, 0, 0, 261, 267, 5, 10, 0, 0, 262, 264, 5, 13, 0, 0, 263, 265, 5, 10, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 9, 0, 0, 0, 269, 74, 1, 0, 0, 0, 10, 0, 207, 216, 223, 227, 236, 238, 252, 264, 266, 1, 0, 1, 0]