DOT=1
COLON=2
COMMA=3
MINUS=4
L_BRACKET=5
R_BRACKET=6
L_SQUARE_BRACKET=7
R_SQUARE_BRACKET=8
ASSIGN_OP=9
CLASS=10
EXTENDS=11
METHOD=12
WHILE=13
LOOP=14
IS=15
END=16
RETURN=17
IF=18
THEN=19
ELSE=20
VAR=21
THIS=22
TRUE=23
FALSE=24
IDENTIFIER=25
DIGIT=26
MlComment=27
COMMENT=28
WS=29
NL=30
BAD_CHARACTER=31
'.'=1
':'=2
','=3
'-'=4
'('=5
')'=6
'['=7
']'=8
':='=9
'class'=10
'extends'=11
'method'=12
'while'=13
'loop'=14
'is'=15
'end'=16
'return'=17
'if'=18
'then'=19
'else'=20
'var'=21
'this'=22
'true'=23
'false'=24
